spring.application.name=gateway
server.port=9999

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=eureka-client-1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/ms1/**

spring.cloud.gateway.mvc.routes[1].id=eureka-client-2
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/ms2/**
